@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
    @media only screen and (max-width: 600px) {
        .body
        {
            display: grid;
            margin: 0;
            background: #F5F5F5;
            font-family: 'Questrial', sans-serif;
            max-width: 100%;
            grid-template-areas: 
            "navbar"
            "container"
            "bottom_navbar"
            ;
        }
        body::-webkit-scrollbar {
            width: 1vw;
        }
         
        body::-webkit-scrollbar-thumb {
          background-color: #FCD400;
        }
        .container{
            grid-area: container;
            grid-template-columns: 1fr;
            max-width: 100vw;
        }
        .logo{
            grid-area: logo;
            justify-self: left;
            padding-left: 1rem;

        }
        .header_title {
            justify-self: left;
            padding-left: 1rem;
            margin:0.5rem

        }
        .header_wrapper{
            display: flex;
        }
        .search_wrapper{
            display: flex;
            grid-template-areas: 
            "search_bar search_button";
        }
        .search_bar{
            grid-area: search_bar;
        }
        .search_button{
            grid-area: search_button;
        }
        .address_bar{
            grid-area: address_bar;
            display: grid;
            grid-template-areas: 
            "address location_icon"
            "deliver_now location_icon";
            align-items: center;
            align-self: center;
            line-height: 0px;
            justify-content: right;
            text-decoration: none;
            color: black;
        }
        .address_bar h5{
            grid-area: address;
            font-size: 11pt;
            margin: 0px;

        }
        .address_bar p{
            font-size: 10pt;
            grid-area: deliver_now;
            margin: 0px;
        }
        .location_icon{
            grid-area: location_icon;
            justify-self: center;
            align-self: center;
            margin-left: 15px;
            margin-right: 1rem;
        }
        .navbar_wrapper {
            display: grid;
            grid-area: navbar;
            grid-template-areas: "logo address_bar";
            background: white;
            align-items: center;
            max-width: 100vw;
            height: auto;
            border-bottom: 0.6px solid #E5E5E5;
            padding: 12px;
        }

        .bottom_navbar_wrapper{
            display: grid;
            grid-area: bottom_navbar;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            background: white;
            align-items: center;
            justify-items: center;
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 10vh;
            box-shadow: 10px 0px 5px rgba(0, 0, 0, 0.05);
        }
        .icon :hover{
            outline: none;
            transform: scale(1.2);
            filter: invert(100) sepia(100) saturate(1);
            border: 0px;
            
        }
        .icon :active{
            outline: none;
            transform: scale(1.2);
            filter: invert(100) sepia(100) saturate(1);
            border: 0px; 
        }
        .icon{
            -webkit-tap-highlight-color: transparent;
            outline: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .categorybar_wrapper{
            display: grid;
            grid-template-areas:
            "category"
            "sub_category"
            "info"
            ;
            grid-gap:15px;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background: white;
            box-shadow: 10px 0px 5px rgba(0, 0, 0, 0.05);

        }

        .category{
            grid-area: category;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            justify-items:center;
            font-size: 12px;
            margin: 0px;
        }
        .category p{
            margin: 5px;
        }
        .category_icon{
            text-decoration: none;
            color: black;
            display: grid;
            align-items: center;
            justify-items: center;
        }
        .sub_category{
            grid-area: sub_category;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-items:center;
            font-size: 14px;

        }
        .sub_category p{
            margin: 2px;
        }
        .sub_category_link{
            color: black;  
            text-decoration: none;            

        }
        .sub_category_link h4{
            margin: 2px;
        }

        .sub_category_link:hover{
            -webkit-tap-highlight-color: transparent;
            border-bottom:3px solid #FCD400;
            border-radius: 2px;
            padding-bottom:0px;
        }
        .info{
            grid-area: info;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-items:center;
            font-size: 14px;

        }
        .info p{
            margin: 0px;
        }
        .sort_filter{
            display: grid;
            align-items: center;
            justify-items: right;
            grid-template-columns: 2fr 1fr;
            color: black;  
            text-decoration: none; 
        }
    

        
    }



